<html>
<head>
	<title>Calendar: A date and time picker for the Foundation CSS Framework</title>
	
	<!-- Make sure you have the foundation base, and icons (v3) CSS -->
	<link rel="stylesheet" type="text/css" href="foundation/foundation.css" />
	<link rel="stylesheet" type="text/css" href="foundation-icon-fonts-3/foundation-icons.css" />
	
	<!-- Add the foundation calendar CSS -->
	<link rel="stylesheet" type="text/css" href="foundation_calendar.css" />
	
	<!-- Make sure you have jQuery, date.js loading properly -->
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="foundation/foundation.min.js" ></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$(document).foundation();
	});
	</script>
	
	<script type="text/javascript" src="js/date.js" ></script>
	
	<!-- Add the foundation calendar Javascript -->
	<script type="text/javascript" src="foundation_calendar.js" ></script>
	<script type="text/javascript" src="helpers/date-helpers.js" ></script>
	<script type="text/javascript" src="helpers/string-helpers.js" ></script>
	
	<style type="text/css">
	label {
		margin-top: 20px;
	}
	code {
		font-size: 14px;
	}
	
	.row {
		margin-bottom: 20px;
	}
	
	.header {
		border-bottom: 1px solid #333;
	}
	
	dl dt {
		display: inline-block;
		width: 18%;
		margin-right: 1%;
		vertical-align: top;
	}
	
	dl dd {
		display: inline-block;
		width: 79%;
		vertical-align: top;
	}
	</style>
</head>
<body>
	

	<a name="timeformat"></a>
	<div class="row">
		<div class="medium-12 large-8 columns">
			<h3>Date Format</h3>
			<p>The date format for the display can be specified using the <strong>data-date-format</strong> parameter. Like so:</p>

			<div class="row">
				<div class="small-12 medium-8 large-12 columns medium-centered">
					<input type="text" data-date-time data-date-format="%m/%d/%Y" />
				</div>
			</div>
			
			<label>Code:</label>
			<code>
					&lt;input type="text" data-date-time  data-date-format="%m/%d/%Y"  /&gt;
			</code>
		</div>
	</div>
	
</body>
</head>